<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.vonloesch.pdf4eclipse</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<modules>
		<module>org.jpedal.pdf</module>
		<module>de.vonloesch.pdf4eclipse.help</module>
		<module>de.vonloesch.pdf4eclipse</module>
		<module>de.vonloesch.pdf4eclipse.feature</module>
		<!-- p2 repository for updates -->
		<module>de.vonloesch.pdf4eclipse.p2repository</module>
	</modules>


	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<!-- Minimum tycho version build work with -->
	<properties>
		<!-- http://maven.apache.org/general.html#encoding-warning  -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<tycho-version>1.0.0</tycho-version>
		<!-- These properties define a dummy certificate store that is used unless the developer passes overwrites to maven -->
		<!-- see http://stackoverflow.com/a/3620575 for how such an overwrite would look like. -->  
		<keystore.path>${project.basedir}/../keystore</keystore.path>
		<keystore.alias>msr</keystore.alias>
		<keystore.store.password>secret</keystore.store.password>
		<keystore.key.password>secret</keystore.key.password>
		<!-- 
		  Set to the values below if the signature should include a timestamp. You want this for a release build 
		  because a timestamp makes sure the signature remains valid after the certificate expired.
		  If you activate RFC3161, make sure the machine running the build has sufficient entropy available. Otherwise
		  expect to see intermittent hangs when the build attempts to sign a jar. On Linux the haveged and rng-tools
		  can help to collect entropy. 
		  <tsa.flag>-tsa</tsa.flag>
		  <tsa.server>http://timestamp.comodoca.com</tsa.server>
		 -->
		<tsa.flag></tsa.flag>
		<tsa.server></tsa.server>
	</properties>

  <repositories>
    <!-- configure p2 repository to resolve against -->
    <repository>
      <id>mars</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500/</url>
    </repository>
  </repositories>

	<build>
		<plugins>
			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
            <plugin>
		        <groupId>org.eclipse.tycho</groupId>
	        	<artifactId>tycho-compiler-plugin</artifactId>
	        	<version>${tycho-version}</version>
			    <configuration>
			    	<source>1.6</source>
			    	<target>1.6</target>
					<encoding>UTF-8</encoding>
			    </configuration>
			</plugin>
			<plugin>
		        <groupId>org.eclipse.tycho</groupId>
	        	<artifactId>tycho-packaging-plugin</artifactId>
	        	<version>${tycho-version}</version>
			    <configuration>
				    <archive>
				    	<addMavenDescriptor>false</addMavenDescriptor>
				    </archive>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<keystore>${keystore.path}</keystore>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.store.password}</storepass>
					<keypass>${keystore.key.password}</keypass>
				<verbose>false</verbose>
				<arguments>
					<!-- Embed a current timestamp in the signed content (file). With this timestamp, 
					     the signature of the content remains valid *after* the signing certificate 
					     expired. -->
					<argument>${tsa.flag}</argument>
					<argument>${tsa.server}</argument>
				</arguments>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>

						<!-- Linux -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- Windows -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- Mac -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
